<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:2f717cfb-a1db-4a58-b83f-6ee9cc7f38af" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Román pro ženy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Drahá Lauro</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>PROLOG</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>KAPITOLA I</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_007.xhtml#toc_marker-3-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>KAPITOLA II</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_008.xhtml#toc_marker-4"/>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_008.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_008.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_008.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_008.xhtml#toc_marker-4-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>KAPITOLA III</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_009.xhtml#toc_marker-5-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>KAPITOLA IV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6-1"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6-2"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6-3"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6-4"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_010.xhtml#toc_marker-6-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>KAPITOLA V</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7"/>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-1"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-2"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-3"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-4"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-5"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-6"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_011.xhtml#toc_marker-7-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>KAPITOLA VI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8"/>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-1"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-2"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-3"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-4"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-5"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-6"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-7"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>8/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-8-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Drahá Lauro</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_012.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>KAPITOLA VII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_013.xhtml#toc_marker-10"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_013.xhtml#toc_marker-10-1"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_013.xhtml#toc_marker-10-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>KAPITOLA VIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11"/>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11-1"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11-2"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11-3"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11-4"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_014.xhtml#toc_marker-11-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>KAPITOLA IX</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12"/>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12-1"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12-2"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12-3"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12-4"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_015.xhtml#toc_marker-12-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>KAPITOLA X</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_016.xhtml#toc_marker-13"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_016.xhtml#toc_marker-13-1"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_016.xhtml#toc_marker-13-2"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_016.xhtml#toc_marker-13-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>KAPITOLA XI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14"/>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14-1"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14-2"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14-3"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14-4"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_017.xhtml#toc_marker-14-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>KAPITOLA XII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_018.xhtml#toc_marker-15"/>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_018.xhtml#toc_marker-15-1"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_018.xhtml#toc_marker-15-2"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_018.xhtml#toc_marker-15-3"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_018.xhtml#toc_marker-15-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>KAPITOLA XIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16"/>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16-1"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16-2"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16-3"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16-4"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_019.xhtml#toc_marker-16-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>KAPITOLA XIV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_020.xhtml#toc_marker-17"/>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_020.xhtml#toc_marker-17-1"/>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_020.xhtml#toc_marker-17-2"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_020.xhtml#toc_marker-17-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>KAPITOLA XV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18"/>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-1"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-2"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-3"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-4"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-5"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-6"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-7"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>8/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-18-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>Drahá Lauro</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_021.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>KAPITOLA XVI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20"/>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20-1"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20-2"/>
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20-3"/>
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20-4"/>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_022.xhtml#toc_marker-20-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>KAPITOLA XVII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_023.xhtml#toc_marker-21"/>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_023.xhtml#toc_marker-21-1"/>
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_023.xhtml#toc_marker-21-2"/>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_023.xhtml#toc_marker-21-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>KAPITOLA XVIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22"/>
      <navPoint id="navPoint-105" playOrder="105">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22-1"/>
      </navPoint>
      <navPoint id="navPoint-106" playOrder="106">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22-2"/>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22-3"/>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22-4"/>
      </navPoint>
      <navPoint id="navPoint-109" playOrder="109">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_024.xhtml#toc_marker-22-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-110" playOrder="110">
      <navLabel>
        <text>KAPITOLA XIX</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23"/>
      <navPoint id="navPoint-111" playOrder="111">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23-1"/>
      </navPoint>
      <navPoint id="navPoint-112" playOrder="112">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23-2"/>
      </navPoint>
      <navPoint id="navPoint-113" playOrder="113">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23-3"/>
      </navPoint>
      <navPoint id="navPoint-114" playOrder="114">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23-4"/>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_025.xhtml#toc_marker-23-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-116" playOrder="116">
      <navLabel>
        <text>KAPITOLA XX</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-24"/>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-24-1"/>
      </navPoint>
      <navPoint id="navPoint-118" playOrder="118">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-24-2"/>
      </navPoint>
      <navPoint id="navPoint-119" playOrder="119">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-24-3"/>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-24-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-121" playOrder="121">
      <navLabel>
        <text>Drahá Lauro,</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_026.xhtml#toc_marker-25"/>
    </navPoint>
    <navPoint id="navPoint-122" playOrder="122">
      <navLabel>
        <text>KAPITOLA XXI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26"/>
      <navPoint id="navPoint-123" playOrder="123">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26-1"/>
      </navPoint>
      <navPoint id="navPoint-124" playOrder="124">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26-2"/>
      </navPoint>
      <navPoint id="navPoint-125" playOrder="125">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26-3"/>
      </navPoint>
      <navPoint id="navPoint-126" playOrder="126">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26-4"/>
      </navPoint>
      <navPoint id="navPoint-127" playOrder="127">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_027.xhtml#toc_marker-26-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-128" playOrder="128">
      <navLabel>
        <text>KAPITOLA XXII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_028.xhtml#toc_marker-27"/>
      <navPoint id="navPoint-129" playOrder="129">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_028.xhtml#toc_marker-27-1"/>
      </navPoint>
      <navPoint id="navPoint-130" playOrder="130">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_028.xhtml#toc_marker-27-2"/>
      </navPoint>
      <navPoint id="navPoint-131" playOrder="131">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_028.xhtml#toc_marker-27-3"/>
      </navPoint>
      <navPoint id="navPoint-132" playOrder="132">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_028.xhtml#toc_marker-27-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-133" playOrder="133">
      <navLabel>
        <text>KAPITOLA XXIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28"/>
      <navPoint id="navPoint-134" playOrder="134">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28-1"/>
      </navPoint>
      <navPoint id="navPoint-135" playOrder="135">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28-2"/>
      </navPoint>
      <navPoint id="navPoint-136" playOrder="136">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28-3"/>
      </navPoint>
      <navPoint id="navPoint-137" playOrder="137">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28-4"/>
      </navPoint>
      <navPoint id="navPoint-138" playOrder="138">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_029.xhtml#toc_marker-28-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-139" playOrder="139">
      <navLabel>
        <text>KAPITOLA XXIV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_030.xhtml#toc_marker-29"/>
      <navPoint id="navPoint-140" playOrder="140">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_030.xhtml#toc_marker-29-1"/>
      </navPoint>
      <navPoint id="navPoint-141" playOrder="141">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_030.xhtml#toc_marker-29-2"/>
      </navPoint>
      <navPoint id="navPoint-142" playOrder="142">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_030.xhtml#toc_marker-29-3"/>
      </navPoint>
      <navPoint id="navPoint-143" playOrder="143">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_030.xhtml#toc_marker-29-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-144" playOrder="144">
      <navLabel>
        <text>KAPITOLA XXV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_031.xhtml#toc_marker-30"/>
      <navPoint id="navPoint-145" playOrder="145">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_031.xhtml#toc_marker-30-1"/>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_031.xhtml#toc_marker-30-2"/>
      </navPoint>
      <navPoint id="navPoint-147" playOrder="147">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_031.xhtml#toc_marker-30-3"/>
      </navPoint>
      <navPoint id="navPoint-148" playOrder="148">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_031.xhtml#toc_marker-30-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-149" playOrder="149">
      <navLabel>
        <text>KAPITOLA XXVI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31"/>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31-1"/>
      </navPoint>
      <navPoint id="navPoint-151" playOrder="151">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31-2"/>
      </navPoint>
      <navPoint id="navPoint-152" playOrder="152">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31-3"/>
      </navPoint>
      <navPoint id="navPoint-153" playOrder="153">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31-4"/>
      </navPoint>
      <navPoint id="navPoint-154" playOrder="154">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_032.xhtml#toc_marker-31-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-155" playOrder="155">
      <navLabel>
        <text>KAPITOLA XXVII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32"/>
      <navPoint id="navPoint-156" playOrder="156">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-1"/>
      </navPoint>
      <navPoint id="navPoint-157" playOrder="157">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-2"/>
      </navPoint>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-3"/>
      </navPoint>
      <navPoint id="navPoint-159" playOrder="159">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-4"/>
      </navPoint>
      <navPoint id="navPoint-160" playOrder="160">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-5"/>
      </navPoint>
      <navPoint id="navPoint-161" playOrder="161">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-6"/>
      </navPoint>
      <navPoint id="navPoint-162" playOrder="162">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_033.xhtml#toc_marker-32-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-163" playOrder="163">
      <navLabel>
        <text>KAPITOLA XXVIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_034.xhtml#toc_marker-33"/>
      <navPoint id="navPoint-164" playOrder="164">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_034.xhtml#toc_marker-33-1"/>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_034.xhtml#toc_marker-33-2"/>
      </navPoint>
      <navPoint id="navPoint-166" playOrder="166">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_034.xhtml#toc_marker-33-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-167" playOrder="167">
      <navLabel>
        <text>KAPITOLA XXIX</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34"/>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-1"/>
      </navPoint>
      <navPoint id="navPoint-169" playOrder="169">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-2"/>
      </navPoint>
      <navPoint id="navPoint-170" playOrder="170">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-3"/>
      </navPoint>
      <navPoint id="navPoint-171" playOrder="171">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-4"/>
      </navPoint>
      <navPoint id="navPoint-172" playOrder="172">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-5"/>
      </navPoint>
      <navPoint id="navPoint-173" playOrder="173">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_035.xhtml#toc_marker-34-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-174" playOrder="174">
      <navLabel>
        <text>KAPITOLA XXX</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35"/>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-1"/>
      </navPoint>
      <navPoint id="navPoint-176" playOrder="176">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-2"/>
      </navPoint>
      <navPoint id="navPoint-177" playOrder="177">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-3"/>
      </navPoint>
      <navPoint id="navPoint-178" playOrder="178">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-4"/>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-5"/>
      </navPoint>
      <navPoint id="navPoint-180" playOrder="180">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-6"/>
      </navPoint>
      <navPoint id="navPoint-181" playOrder="181">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_036.xhtml#toc_marker-35-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-182" playOrder="182">
      <navLabel>
        <text>KAPITOLA XXXI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36"/>
      <navPoint id="navPoint-183" playOrder="183">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-1"/>
      </navPoint>
      <navPoint id="navPoint-184" playOrder="184">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-2"/>
      </navPoint>
      <navPoint id="navPoint-185" playOrder="185">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-3"/>
      </navPoint>
      <navPoint id="navPoint-186" playOrder="186">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-4"/>
      </navPoint>
      <navPoint id="navPoint-187" playOrder="187">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-5"/>
      </navPoint>
      <navPoint id="navPoint-188" playOrder="188">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-36-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-189" playOrder="189">
      <navLabel>
        <text>Drahá Lauro,</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_037.xhtml#toc_marker-37"/>
    </navPoint>
    <navPoint id="navPoint-190" playOrder="190">
      <navLabel>
        <text>KAPITOLA XXXII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38"/>
      <navPoint id="navPoint-191" playOrder="191">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38-1"/>
      </navPoint>
      <navPoint id="navPoint-192" playOrder="192">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38-2"/>
      </navPoint>
      <navPoint id="navPoint-193" playOrder="193">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38-3"/>
      </navPoint>
      <navPoint id="navPoint-194" playOrder="194">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38-4"/>
      </navPoint>
      <navPoint id="navPoint-195" playOrder="195">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_038.xhtml#toc_marker-38-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-196" playOrder="196">
      <navLabel>
        <text>KAPITOLA XXXIII</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_039.xhtml#toc_marker-39"/>
      <navPoint id="navPoint-197" playOrder="197">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_039.xhtml#toc_marker-39-1"/>
      </navPoint>
      <navPoint id="navPoint-198" playOrder="198">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_039.xhtml#toc_marker-39-2"/>
      </navPoint>
      <navPoint id="navPoint-199" playOrder="199">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_039.xhtml#toc_marker-39-3"/>
      </navPoint>
      <navPoint id="navPoint-200" playOrder="200">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_039.xhtml#toc_marker-39-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-201" playOrder="201">
      <navLabel>
        <text>KAPITOLA XXXIV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_040.xhtml#toc_marker-40"/>
      <navPoint id="navPoint-202" playOrder="202">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_040.xhtml#toc_marker-40-1"/>
      </navPoint>
      <navPoint id="navPoint-203" playOrder="203">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_040.xhtml#toc_marker-40-2"/>
      </navPoint>
      <navPoint id="navPoint-204" playOrder="204">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_040.xhtml#toc_marker-40-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-205" playOrder="205">
      <navLabel>
        <text>KAPITOLA XXXV</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41"/>
      <navPoint id="navPoint-206" playOrder="206">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-1"/>
      </navPoint>
      <navPoint id="navPoint-207" playOrder="207">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-2"/>
      </navPoint>
      <navPoint id="navPoint-208" playOrder="208">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-3"/>
      </navPoint>
      <navPoint id="navPoint-209" playOrder="209">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-4"/>
      </navPoint>
      <navPoint id="navPoint-210" playOrder="210">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-5"/>
      </navPoint>
      <navPoint id="navPoint-211" playOrder="211">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-6"/>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_041.xhtml#toc_marker-41-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-213" playOrder="213">
      <navLabel>
        <text>KAPITOLA XXXVI</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42"/>
      <navPoint id="navPoint-214" playOrder="214">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-1"/>
      </navPoint>
      <navPoint id="navPoint-215" playOrder="215">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-2"/>
      </navPoint>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-3"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-4"/>
      </navPoint>
      <navPoint id="navPoint-218" playOrder="218">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-5"/>
      </navPoint>
      <navPoint id="navPoint-219" playOrder="219">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/roman_pro_zeny_042.xhtml#toc_marker-42-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-220" playOrder="220">
      <navLabel>
        <text>EPILOG</text>
      </navLabel>
      <content src="Text/roman_pro_zeny_043.xhtml#toc_marker-43"/>
    </navPoint>
  </navMap>
</ncx>